GUI - application/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lommeregner" Height="550" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Display -->
        <TextBox Name="txtDisplay" FontSize="24" Margin="10" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <!-- Buttons -->
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Special Operation Buttons -->
            <Button Content="sin" Grid.Row="0" Grid.Column="0" Click="SpecialOperationButton_Click"/>
            <Button Content="cos" Grid.Row="0" Grid.Column="1" Click="SpecialOperationButton_Click"/>
            <Button Content="tan" Grid.Row="0" Grid.Column="2" Click="SpecialOperationButton_Click"/>
            <Button Content="e^x" Grid.Row="0" Grid.Column="3" Click="SpecialOperationButton_Click"/>

            <!-- Potens (x^y) knappen -->
            <Button Content="x^y" Grid.Row="5" Grid.Column="3" Click="PowerButton_Click"/>

            <!-- Backspace Button -->
            <Button Content="⌫" Grid.Row="5" Grid.Column="2" Click="BackspaceButton_Click"/>

            <!-- Number Buttons -->
            <Button Content="7" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="1" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click"/>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Click="NumberButton_Click"/>
            <Button Content="." Grid.Row="4" Grid.Column="0" Click="NumberButton_Click"/>

            <!-- Operation Buttons -->
            <Button Content="+" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="*" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="/" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Click="EqualsButton_Click"/>
            <Button Content="C" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="ClearButton_Click"/>
        </Grid>
    </Grid>
</Window>
